<html>
    <head>
        <style>
            body{
                text-align:center;
                background-image: url("https://images.unsplash.com/photo-1596865249308-2472dc5807d7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmxhY2slMjB0ZXh0dXJlfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
                color: white;
            }
            h1{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 2cm;
                color:yellowgreen;
                
            }
            #submit-guess{
                border-radius: 4px;
                border-color:powderblue;
                border-width: 2px;
            }
        </style>
    </head>
    <body>
        
        <div class="game">
        <h1>IT'S A NUMBER GUESSING GAME</h1>
        <p>choose between 1 to 100</p>
        <label for = "guess-area">Guess a number</label>
        <input type = "number" id="guess-num">
        <input type = "submit" id = "submit-guess">
        </div>
        <script>
            var rand_no = Math.floor(Math.random() * 100 + 1);
            var guess_count = 5;
            document.getElementById("submit-guess").onclick = function(){
                var user_input = document.getElementById("guess-num").value;
                if (user_input == rand_no)
                {
                    alert("YOU GUESSED IT RIGHT!!! in "+guess_count+" guesses");
                }
                if (user_input < rand_no )
                {   guess_count--;
                    alert("enter a greater number");
                }
                if(user_input > rand_no)
                {   guess_count--;
                    alert("enter a smaller number");    
                }
                if (guess_count == 0)
                {
                    alert("You have no chances left!!!better luck next time")
                }

            }
        </script>
    </body>
    
</html>