<html>
    <head>
        <style>
            .image-style1{
                margin-right : 10%;
                margin-left: 20%;
                border-radius:50%;
                margin-bottom: 100px;
            }
            .image-style2{
                border-radius:50%;
                margin-bottom: 100px;
            }
            .princy{
                margin-left: 40%;
                height: 200px;
                width:200px;
            }
            .para{
                font-weight: bold;
                font-size: 15px;
                margin-left:0%;
                margin-bottom: 10px;
                text-align: center;
               
            }
            h1{
    
                margin-top:30px;
                font-family:'Lucida Sans';
                font-size: 30px;
                text-decoration: underline;
                margin-bottom:25px;
                margin-left: 15px;
            }
            body{
                
                background-image:url("bgimg2.png");
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                background-size:cover;
               
            }
        </style>
    </head>
<body>
    <h1 align="center">WELCOME TO ANITS COLLEGE</h1>
    <div>
        <img src = "img2.jpeg" class = "image-style1">
        <img src = "img3.jpeg" class = "image-style2">
    </div>
    <div>
        <img src = "img4.jpeg" class = "image-style1">
        <img src = "img5.jpeg" class = "image-style2">
    </div>
    
        <img src = "https://anits.irins.org/assets/profile_images/2831733.jpg" class = "princy"/>
        <div class="para">
            <p>Dr. K. Sri Rama Krishna</p>
            <p>B.Tech., M.S., PhD., IETE, IE (India), BMESI, ISOI, ISTE</p>
            <p>Principal,Anits</p>
        </div>
 </body>
</html>
